<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대한투어</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    
    <!-- 스크립트 -->
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/main2.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="h_inner">상단헤더영역1200

        </div>
      </header>
      <main>
        <section class="slide">
          <h5>슬라이드</h5>
          <ul>
            <li><h2> 마카오 가족여행 </h2>
              <a href="#" title="상세보기"><img src="./images/main01.jpg" alt="메인이미지"></a>
            </li>
            <li><h2> 해돋이 가족여행 </h2>
              <a href="#" title="상세보기"><img src="./images/main02.jpg" alt="메인이미지"></a>
            </li>
            <li><h2> 사계절 힐링 제주 온수풀 </h2>
              <a href="#" title="상세보기"><img src="./images/main03.jpg" alt="메인이미지"></a>
            </li>
          </ul>
          슬라이드영역</section>
        <article class="notice">
          <h5>공지사항</h5>
          공지사항</article>
        <article class="gallery">
          <h5>갤러리</h5>
          갤러리</article>
        <article class="icon">
          <h5>바로가기shortcut</h5>
          바로가기shortcut</article>
      </main>
      <footer>
        <div class="f_inner">하단푸터영역1200

        </div>
      </footer>
    </div>
  </body>
</html>